<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5dd5aa2d-6c88-48a8-afca-8c9bbd19362a" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/Desafio/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="composer.json" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/Desafio/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/Desafio/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/Desafio/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/Desafio/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/Desafio/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/Desafio/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/Desafio/vendor/symfony/http-client-contracts" />
      <path value="$PROJECT_DIR$/Desafio/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/Desafio/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/Desafio/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/Desafio/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/Desafio/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/Desafio/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/Desafio/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/Desafio/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/Desafio/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/Desafio/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/Desafio/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/Desafio/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/Desafio/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/Desafio/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/Desafio/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/Desafio/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/Desafio/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/Desafio/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/Desafio/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/Desafio/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/Desafio/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/Desafio/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/Desafio/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/Desafio/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/Desafio/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/Desafio/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/Desafio/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/Desafio/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/Desafio/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/Desafio/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/Desafio/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/Desafio/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/Desafio/vendor/composer" />
      <path value="$PROJECT_DIR$/Desafio/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/Desafio/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/Desafio/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/Desafio/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/Desafio/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/Desafio/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/Desafio/vendor/league/mime-type-detection" />
      <path value="$PROJECT_DIR$/Desafio/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/Desafio/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/Desafio/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/Desafio/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/Desafio/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/Desafio/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/Desafio/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/Desafio/vendor/psr/container" />
      <path value="$PROJECT_DIR$/Desafio/vendor/phpunit/php-invoker" />
      <path value="$PROJECT_DIR$/Desafio/vendor/psr/log" />
      <path value="$PROJECT_DIR$/Desafio/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/Desafio/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/Desafio/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/Desafio/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/Desafio/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/Desafio/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/Desafio/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/Desafio/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/Desafio/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/Desafio/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/Desafio/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/Desafio/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/Desafio/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/Desafio/vendor/sebastian/code-unit" />
      <path value="$PROJECT_DIR$/Desafio/vendor/sebastian/cli-parser" />
      <path value="$PROJECT_DIR$/Desafio/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/Desafio/vendor/scrivo/highlight.php" />
      <path value="$PROJECT_DIR$/Desafio/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/Desafio/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/Desafio/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/Desafio/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/Desafio/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/Desafio/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/Desafio/vendor/sebastian/complexity" />
      <path value="$PROJECT_DIR$/Desafio/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/Desafio/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/Desafio/vendor/fakerphp/faker" />
      <path value="$PROJECT_DIR$/Desafio/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/Desafio/vendor/sebastian/lines-of-code" />
      <path value="$PROJECT_DIR$/Desafio/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/Desafio/vendor/facade/ignition" />
      <path value="$PROJECT_DIR$/Desafio/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/Desafio/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/Desafio/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/Desafio/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/Desafio/vendor/facade/flare-client-php" />
      <path value="$PROJECT_DIR$/Desafio/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/Desafio/vendor/laravel/ui" />
    </include_path>
  </component>
  <component name="ProjectId" id="1kcF68sj75VFpFK3UhaFIfiPe2I" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$USER_HOME$/Desktop/Desafio php" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5dd5aa2d-6c88-48a8-afca-8c9bbd19362a" name="Default Changelist" comment="" />
      <created>1605991825231</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1605991825231</updated>
      <workItem from="1605991834207" duration="374000" />
      <workItem from="1605992348376" duration="7427000" />
      <workItem from="1606001936132" duration="2546000" />
      <workItem from="1606006838174" duration="10681000" />
      <workItem from="1606112830454" duration="4146000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="463" y="119" key="FileChooserDialogImpl" timestamp="1606112872147">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="463" y="119" key="FileChooserDialogImpl/0.0.1366.728@0.0.1366.728" timestamp="1606112872147" />
    <state x="141" y="5" key="SettingsEditor" timestamp="1605992745880">
      <screen x="0" y="0" width="1280" height="720" />
    </state>
    <state x="141" y="5" key="SettingsEditor/0.0.1280.720@0.0.1280.720" timestamp="1605992745880" />
    <state x="303" y="41" width="672" height="678" key="search.everywhere.popup" timestamp="1605992129583">
      <screen x="0" y="0" width="1280" height="720" />
    </state>
    <state x="303" y="41" width="672" height="678" key="search.everywhere.popup/0.0.1280.720@0.0.1280.720" timestamp="1605992129583" />
  </component>
</project>